
.gallery {

  @include media("<mobile") {
    grid-auto-rows: 50vw;
  }
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: .1rem;
  grid-auto-rows: 255px;

  &.isParallel {
    .photo-wrapper {
      &:first-child {
        grid-column: unset;
        grid-row: unset;
      }
    }
  }
  

  .photo-wrapper {
    position: relative;
    &:first-child {
      grid-column: 1 / 3;
      grid-row: 1;
    }

    .photo {
      width: 100%;
      height: 100%;
      cursor: pointer;
      object-fit: cover;
    }
    .rest {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      width: 100%;
      height: 100%;
      font-size: 40px;
      color: white;
      background-color: rgba(0, 0, 0, .4);
      justify-content: center;
      align-items: center;
    }
  }
}